.elements {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 17px 1fr 17px 1fr;
   grid-template-columns: repeat(3, 1fr);
   -webkit-column-gap: 17px;
   -moz-column-gap: 17px;
   column-gap: 17px;
   row-gap: 20px;
   color: #000000;
}

@media screen and (max-width: 880px) {
   .elements {
      padding: 0 19px;
   }
}

@media screen and (max-width: 600px) {
   .elements {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 375px) {
   .elements {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
   }
}